version: '2'
services:
  bounties-mysql:
    image: mysql:8.0.0
    volumes:
        - ~/volumes/jhipster/bounties/mysql/:/var/lib/mysql/
    environment:
      - MYSQL_USER=root
      - MYSQL_ROOT_PASSWORD=mysql
      - MYSQL_DATABASE=bounties
    ports:
      - 3306:3306
    command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8mb4 --explicit_defaults_for_timestamp
